<mdb-carousel class="carousel slide carousel-fade" [animation]="'fade'">
    <mdb-carousel-item *ngFor="let img of slider">
      <div class="view w-100">
        <img class="d-block w-100" [src] = "img.text_image " alt="First slide">
        <div class="mask rgba-black-light waves-light" mdbWavesEffect></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive"> {{ img.text_1 }} </h3>
        <p> {{img.text_2}} </p>
        <p> {{img.text_3}} </p>
      </div>
    </mdb-carousel-item>
    
    </mdb-carousel>