.menu{ float: right;}
.menu a{ margin-right: 20px; color: black; text-decoration: none; font-weight:400; line-height: 55px; font-size: 16px;}
.container{ max-width: 1300px;}
.logo-menu{ margin-top: 10px; margin-bottom: 10px;}
.icon{ background: darkblue; 

    border-radius: 50px;
   
     padding: 4px;
    width: 40px;
    height: 40px;
    margin: 20px 0 0 0 ;
}
i{ margin: 0 0 0 5px; padding: 13px;}


@media only screen and (max-width: 390px) {
    .menu{ float: none;  }
    .menu a{ width: 200px;}
    .logo{ margin: auto; display: block;}
 
   }