

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
  <div class="logo-menu">
    <div class="row">
      <div class="col-md-3 logo">
        <a routerLinkActive="active"  routerLink="/"><img src="assets/image/jpr-light-logo.png"></a>
      </div>
    
      <div class="col-md-9">
    
        <div class="menu">
        <a routerLinkActive="active"   routerLink="industries">INDUSTRIES</a>
        <a routerLinkActive="active"  routerLink="services">SERVICES</a>
        <a routerLinkActive="active"  routerLink="staffing">STAFFING</a>
        <a routerLinkActive="active"  routerLink="happening">HAPPENING</a>
        <a routerLinkActive="active"  routerLink="portfolio">PORTFOLIO</a>
        <a routerLinkActive="active"  routerLink="blogs">BLOGS</a>
         <a routerLinkActive="active" class="icon"  routerLink="contact">
         <i class="fa fa-phone" style="color:white;"></i>
        </a>
        <a routerLinkActive="active"  routerLink="nav"><i class="fas fa-bars" style="color: blue;"></i></a>
      </div>
      </div>
    </div>
  </div>
</div>
      <router-outlet></router-outlet>
