.list-unstyled{ font-weight: bold; font-size: 16px;}
.subs{

    margin-top: 25px;
    position: relative;
}
.subs input[type="text"] {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 12px;
    color: #fff;
    position: relative;
    width: 100%;
}

.mark-sub {
    float: right;
    margin-top: 25px;
}


.mark-sub a {
    width: 130px;
    text-align: center;
    background: #0a86cd;
    display: block;
    float: right;
    border-radius: 15px;
    padding: 8px 9px;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #0a86cd;
    transition: all ease 0.5;
}
.footer-slider{ margin: 0 0 20px;}
.page-footer{ background-color: #1a6197  !important;}
.indigo{ background-color:#1a6197  !important; }