<!-- Footer -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer class="page-footer font-small indigo">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto">
      
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CERTIFICATIONS</h5>

                <mdb-carousel class="footer-slider" [isControls]="false" [animation]="'slide'">
                    <mdb-carousel-item>
                      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="First slide">
                    </mdb-carousel-item>
                    <mdb-carousel-item>
                      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Second slide">
                    </mdb-carousel-item>
                    <mdb-carousel-item>
                      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="Third slide">
                    </mdb-carousel-item>
                  </mdb-carousel>
              
      
                    
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto">
      
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">HELPFUL LINKS</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!"><i class="fas fa-angle-right"></i>&nbsp;About Us</a>
                </li>
                <li>
                  <a  routerLink="/services"><i class="fas fa-angle-right"></i>&nbsp;Services</a>
                </li>
                <li>
                  <a routerLink="/staffing"><i class="fas fa-angle-right"></i>&nbsp;Staffing</a>
                </li>
                <li>
                  <a href="happening"><i class="fas fa-angle-right"></i>&nbsp;News & Events</a>
                </li>
              </ul>

               

            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto">
      
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
      
         

              
              <ul class="list-unstyled">
                <li>
                  <a href="blogs"><i class="fas fa-angle-right">&nbsp;</i>Blogs</a>
                </li>
                <li>
                  <a href="contact"><i class="fas fa-angle-right"></i>&nbsp;Contact us</a>
                </li>
                <li>
                  <a href="#!"><i class="fas fa-angle-right"></i>&nbsp;Privacy Policy Business</a>
                </li>
                <li>
                  <a href="#!"><i class="fas fa-angle-right"></i>&nbsp;Privacy Policy Game</a>
                </li>
              </ul>
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto">
      
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">SUBSCRIBE US</h5>

              <div class="subs"><input type="text" name="email" id="emails" placeholder="Email">
                <div class="email-ico"></div>
            </div>


            <div class="mark-sub"><a type="submit" id="sumit_new">Submit</a></div>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->