<div>
        <li> {{blog[0].b_content}} </li>
        <li><img [src]="blog[0].b_image" > </li>
        <li> {{blog[0].b_title}} </li>
        <li> {{blog[0].c_title}} </li>
    </div>
    
    <div>
        <li> {{blog[1].b_content}} </li>
        <li><img [src]="blog[1].b_image" > </li>
        <li> {{blog[1].b_title}} </li>
        <li> {{blog[1].c_title}} </li>
    </div>
    
    <div>
        <li> {{blog[2].b_content}} </li>
        <li><img [src]="blog[2].b_image" > </li>
        <li> {{blog[2].b_title}} </li>
        <li> {{blog[2].c_title}} </li>
    </div>
    
    <div>
        <li> {{blog[3].b_content}} </li>
        <li><img [src]="blog[3].b_image" > </li>
        <li> {{blog[3].b_title}} </li>
        <li> {{blog[3].c_title}} </li>
    </div>
    
    <div>
        <li> {{blog[4].b_content}} </li>
        <li><img [src]="blog[4].b_image" > </li>
        <li> {{blog[4].b_title}} </li>
        <li> {{blog[4].c_title}} </li>
    </div>