<div class="row">
    <div class="col-md-12">
        <div class="ind-header-img">
    <img style="width: 1345px;" src={{staffing.text_image}}>
    <div class="text-banner">
            
    <p> {{staffing.text_1}} </p>
    <p> {{staffing.text_2}} </p>
    </div>
    </div>
    
        
    </div>
    </div>


    <div class="container">

    <p style="font-weight: bold"> {{blog[0].title}} </p>
    <br><br>
        <p> {{blog[0].content}} </p>
    </div>
    
    
    <img width="1072px" src={{blog[0].image}} />
    <div class="text-sec2">
            <div class="container"> 
    <p style="font-weight: bold;"> {{blog[0].image_title}} </p>
   <p> {{blog[0].image_content}} </p>
    </div></div>

<div class="text-sec-set">
    <div class="container">
    <p class="hading"> {{blog[0].text1}} </p>
    <p> {{blog[0].content1}} </p>
    <p class="hading"> {{blog[0].text2}} </p>
    <p> {{blog[0].content2}} </p>
    <p class="hading"> {{blog[0].text3}} </p>
    <p> {{blog[0].content3}} </p>
    </div>
</div>



    <img width="1072px" src={{blog[0].image1}}>
   
<div class="text-last-img"> <div class="container">
    <p> {{blog[0].image_content1}} </p>
</div>
</div>
<br><br><br><br><br><br><br><br>
    <app-footter></app-footter>
