<div class="row">
<div class="col-md-12">
    <div class="ind-header-img">
<img style="width: 1345px;" src={{industry.text_image}}>
<div class="tex-header-img">
<p> {{industry.text_1}} </p>
<p> {{industry.text_2}} </p>
<p> {{industry.text_3}} </p>
</div>
</div>
</div>
</div>

<div class="cl"></div>

<h1 style="margin: 115px 0 0 50px; text-align: center">Our <span style="font-weight: bold;">Industries</span></h1>
<div class="cl"></div>

<div class="three-sec">
<div class="container">
<div class="row">
    
    <div class="col-md-4">
        <div class="sec1">
            <img src={{indust[0].image}}>
            <div class="row">
                <div class="col-md-12">
                    <div class="text">
            <p > {{indust[0].main_title}} </p>
        </div>
        </div>
            </div>
            </div>
    </div>
    <div class="col-md-4">
        <div class="sec1">
            <img src={{indust[1].image}}>
            <div class="row">
                    <div class="col-md-12">
                        <div class="text">
            <p> {{indust[1].main_title}} </p>
            </div></div><div class=""></div>div>
        </div>
    </div></div>
    <div class="col-md-4">
        <div class="sec1">
            <img src={{indust[2].image}}>
            <div class="row">
                    <div class="col-md-12">
                        <div class="text">
            <p> {{indust[2].main_title}} </p>
            </div></div></div>
        </div>
    </div>
</div></div>
</div>


<div class="cl"></div>

<div class="three-sec">
<div class="container">
<div class="row">
    
    <div class="col-md-4">
        <div class="sec1">
            <img src={{indust[3].image}}>
            <div class="row">
                <div class="col-md-12">
                    <div class="text">
            <p > {{indust[3].main_title}} </p>
        </div>
        </div>
            </div>
            </div>
    </div>
    <div class="col-md-4">
        <div class="sec1">
            <img src={{indust[4].image}}>
            <div class="row">
                    <div class="col-md-12">
                        <div class="text">
            <p> {{indust[4].main_title}} </p>
            </div></div></div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="sec1">
            <img src={{indust[5].image}}>
            <div class="row">
                    <div class="col-md-12">
                        <div class="text">
            <p> {{indust[5].main_title}} </p>
            </div></div></div>
        </div>
    </div>
</div></div>
</div>

<br><br>

<app-footter></app-footter>
