
<h1 style="font-weight: bold; text-align: center; margin: 50px 0 20px 0;">Our Services</h1>
<div class="first-sec1">
<div class="row">
<div class="col-md-8">
<div class="view overlay">
        <img [src]="services[0].s_image" class="img-fluid " alt="smaple image">
        <div class="mask flex-center color">
            <p class="white-text"> {{services[0].s_content}} </p>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="view overlay">
            <img [src]="services[1].s_image" class="img-fluid " alt="smaple image">
            <div class="mask flex-center color2">
                <p class="white-text"> {{services[1].s_content}} </p>
            </div>
        </div>
    </div>
</div>
</div>

<div class="cl"></div>

<div class="second-sec">
    <div class="row">
        <div class="col-md-4">
                <div class="view overlay">
                        <img [src]="services[2].s_image" class="img-fluid " alt="smaple image">
                        <div class="mask flex-center rgba-blue-light">
                            <p class="white-text"> {{services[2].s_content}} </p>
                        </div>
                    </div>

        </div>
        <div class="col-md-8">
                <div class="view overlay">
                        <img [src]="services[3].s_image" class="img-fluid " alt="smaple image">
                        <div class="mask flex-center rgba-red-strong">
                            <p class="white-text"> {{services[3].s_content}} </p>
                        </div>
                    </div>
        </div>
    </div>
</div>
