
<div class="container">
        <h1 style="text-align: center;">Know <samp>More</samp></h1>
</div>
<div class="more">
    
    <div class="row">
    <div class="col-md-6">

<div class="view overlay zoom">
        <img src={{knowmore[1].b_image}} class="img-fluid " alt="smaple image">
        <div class="mask flex-center">
            <p class="white-text"> {{knowmore[0].b_content}} </p>
        </div>
    </div>
    

<div class="sec-in-two">
    <div class="row">
    <div class="col-md-6">
    <div class="view overlay zoom">
            <img src={{knowmore[2].b_image}} class="img-fluid " alt="smaple image">
            <div class="mask flex-center">
                <p class="white-text"> {{knowmore[1].b_content}} </p>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="view overlay zoom">
                <img class="small-img" src={{knowmore[3].b_image}} class="img-fluid " alt="smaple image">
                <div class="mask flex-center">
                    <p class="white-text"> {{knowmore[2].b_content}} </p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

        <div class="col-md-6">
                <div class="zoom-sec-img">
            <div class="view overlay zoom">
                    <img src={{knowmore[4].b_image}} class="img-fluid " alt="smaple image">
                    <div class="mask flex-center">
                        <p class="white-text"> {{knowmore[3].b_content}} </p>
                    </div>
                </div>
            </div></div>
        </div>
    </div>
